DB_HOST=localhost
DB_USER=postgres
DB_NAME=user-service
DB_PASSWORD=password
DB_DIALECT=postgres
DB_PORT=5432
HTTP_PORT=8000
METRICS_PORT=2222

AUTHENTICATION_API_ENDPOINT=http://localhost:9001/api/signup